{
  "harness": "claude",
  "model": "claude-opus-4-6",
  "base_rev": "34643157c6ceca6123d2f92a472c90a7e8787726",
  "result_rev": "b2d00d7877c8db143bdfd0e33b53772f0376031b",
  "verdict": "BLOCK",
  "bead_id": "fizeau-ffc8a964",
  "execution_dir": ".ddx/executions/20260506T023124-39636a1e",
  "evidence_assembly": {
    "sections": [
      {
        "name": "bead",
        "bytes_included": 1640,
        "bytes_omitted": 0,
        "truncation_reason": "",
        "selected_items": [
          "bead"
        ],
        "omitted_items": null
      },
      {
        "name": "changed-files",
        "bytes_included": 417,
        "bytes_omitted": 0,
        "truncation_reason": "",
        "selected_items": [
          "internal/routehealth/utilization_store.go",
          "internal/routehealth/utilization_store_test.go",
          "internal/routing/engine.go",
          "internal/routing/sticky_utilization_test.go",
          "service.go",
          "service_route_leases.go",
          "service_route_leases_test.go",
          "service_routing.go"
        ],
        "omitted_items": null
      },
      {
        "name": "governing:FEAT-004",
        "bytes_included": 11876,
        "bytes_omitted": 0,
        "truncation_reason": "",
        "selected_items": [
          "benchmark-results/beadbench/run-20260423T021643Z/helix-build-selector-readiness__codex-gpt54__r1/verify-worktree/docs/helix/01-frame/features/FEAT-004-plugin-packaging.md"
        ],
        "omitted_items": null
      },
      {
        "name": "diff",
        "bytes_included": 28631,
        "bytes_omitted": 0,
        "truncation_reason": "",
        "selected_items": null,
        "omitted_items": null
      }
    ],
    "input_bytes": 44461,
    "output_bytes": 0,
    "elapsed_ms": 8327,
    "harness": "claude",
    "model": "claude-opus-4-6"
  }
}